{
  "version" : 12,
  "root" : {
    "id" : "3T=V:b`Z",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : ";9c=2Bj9",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "3T=V:b`Z",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : null,
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "xNZ'Om|{",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#3fc1c9",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 13,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "Schedule2",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.1446776611694153,
                "height" : 167,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "b3wwQ8uC",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 50,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "sm^5RMif",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#3fc1c9",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 215,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "Schedule1",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.4475262368815592,
                "height" : 90,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "b3wwQ8uC",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 50,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "-noYP>gH",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#3fc1c9",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 364,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "Schedule1",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.3154761904761905,
                "height" : 120,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "b3wwQ8uC",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 50,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "Q.PQ96j]",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#3fc1c9",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 564,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "Schedule1",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.4717261904761905,
                "height" : 140,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "b3wwQ8uC",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 50,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "DuL+gw>l",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#3fc1c9",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "Schedule1",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.7299107142857143,
                "height" : 234,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "b3wwQ8uC",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 50,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : 246,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "OvalNode",
                "id" : "x_LD}ew.",
                "saturateEnabled" : 0,
                "fillColor" : "#364f6b",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "borderColor" : "#222",
                "clip" : false,
                "opacity" : 1,
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "contrastEnabled" : 0,
                "blendingMode" : "normal",
                "invert" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 5,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 1,
                "blurEnabled" : 0,
                "fillType" : "color",
                "sepia" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "b3wwQ8uC",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "Pill1",
                "saturate" : 100,
                "height" : 44,
                "borderStyle" : "solid",
                "borderWidth" : 1,
                "top" : 176,
                "blendingEnabled" : 0,
                "borderEnabled" : 0,
                "constraintsLocked" : false,
                "right" : -22,
                "visible" : true,
                "centerAnchorY" : 0.1473214285714286,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "Pill1",
                "bottom" : null,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 44,
                "brightness" : 100
              },
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "OvalNode",
                "id" : "Fx-fiJo~",
                "saturateEnabled" : 0,
                "fillColor" : "#364f6b",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "borderColor" : "#222",
                "clip" : false,
                "opacity" : 1,
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "contrastEnabled" : 0,
                "blendingMode" : "normal",
                "invert" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 5,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 1.74,
                "blurEnabled" : 0,
                "fillType" : "color",
                "sepia" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "b3wwQ8uC",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "Pill3",
                "saturate" : 100,
                "height" : 44,
                "borderStyle" : "solid",
                "borderWidth" : 1,
                "top" : 503,
                "blendingEnabled" : 0,
                "borderEnabled" : 0,
                "constraintsLocked" : false,
                "right" : -59,
                "visible" : true,
                "centerAnchorY" : 0.390625,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "Pill3",
                "bottom" : null,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 44,
                "brightness" : 100
              },
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "OvalNode",
                "id" : "dF]n(&)B",
                "saturateEnabled" : 0,
                "fillColor" : "#364f6b",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "borderColor" : "#222",
                "clip" : false,
                "opacity" : 1,
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "contrastEnabled" : 0,
                "blendingMode" : "normal",
                "invert" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 5,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 1,
                "blurEnabled" : 0,
                "fillType" : "color",
                "sepia" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "b3wwQ8uC",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "Pill2",
                "saturate" : 100,
                "height" : 44,
                "borderStyle" : "solid",
                "borderWidth" : 1,
                "top" : 503,
                "blendingEnabled" : 0,
                "borderEnabled" : 0,
                "constraintsLocked" : false,
                "right" : -22,
                "visible" : true,
                "centerAnchorY" : 0.390625,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "Pill2",
                "bottom" : null,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 44,
                "brightness" : 100
              },
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "OvalNode",
                "id" : "vj02CO2U",
                "saturateEnabled" : 0,
                "fillColor" : "#364f6b",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "borderColor" : "#222",
                "clip" : false,
                "opacity" : 1,
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "contrastEnabled" : 0,
                "blendingMode" : "normal",
                "invert" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 5,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 1,
                "blurEnabled" : 0,
                "fillType" : "color",
                "sepia" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "b3wwQ8uC",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "Pill4",
                "saturate" : 100,
                "height" : 44,
                "borderStyle" : "solid",
                "borderWidth" : 1,
                "top" : null,
                "blendingEnabled" : 0,
                "borderEnabled" : 0,
                "constraintsLocked" : false,
                "right" : -22,
                "visible" : true,
                "centerAnchorY" : 0.5773809523809523,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "Pill4",
                "bottom" : 546,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 44,
                "brightness" : 100
              },
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "OvalNode",
                "id" : "2FD'-W_b",
                "saturateEnabled" : 0,
                "fillColor" : "#364f6b",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "borderColor" : "#222",
                "clip" : false,
                "opacity" : 1,
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "contrastEnabled" : 0,
                "blendingMode" : "normal",
                "invert" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 5,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 1,
                "blurEnabled" : 0,
                "fillType" : "color",
                "sepia" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "b3wwQ8uC",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "Pill5",
                "saturate" : 100,
                "height" : 44,
                "borderStyle" : "solid",
                "borderWidth" : 1,
                "top" : null,
                "blendingEnabled" : 0,
                "borderEnabled" : 0,
                "constraintsLocked" : false,
                "right" : -22,
                "visible" : true,
                "centerAnchorY" : 0.6264880952380952,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "Pill5",
                "bottom" : 480,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 44,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.06666666666666667,
            "id" : "b3wwQ8uC",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(70, 205, 207, 0.25)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "Calendar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 667,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : ";9c=2Bj9",
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 2,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 8
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 50,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "Calendar",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "x" : 50,
                    "id" : "U3-n9g\/M",
                    "saturateEnabled" : 0,
                    "y" : 405,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 72,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 7,
                              "style" : "COLOR:rgb(0, 0, 0)",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "SIZE:24",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "FONT:__SF-UI-Text-Light__",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "COLOR:rgb(0, 0, 0)",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:24",
                              "FONT:__SF-UI-Text-Light__"
                            ]
                          },
                          "text" : "2:30 PM",
                          "key" : "5oref",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.3386666666666667,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "Cyf'qCIK",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "CurrentTime",
                    "saturate" : 100,
                    "height" : 31,
                    "blendingEnabled" : 0,
                    "top" : -31,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : -7.75,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : "CurrentTime",
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : false,
                    "invertEnabled" : 0,
                    "width" : 110,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "Cyf'qCIK",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgba(0, 0, 0, 0.59)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 3,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 0.77,
                "name" : "CurrentTimeline",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.53,
                "height" : 2,
                "borderWidth" : 3,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 3,
                "parentid" : "rTI7`Zy%",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 3,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 375,
                "borderBottom" : 3,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : 46,
                "borderTop" : 3,
                "targetName" : "CurrentTimeline",
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "SVGNode",
                "id" : "e+~B{#]Y",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z\"><\/path><\/svg>",
                "fillColor" : "black",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "saturateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 13,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.06666666666666667,
                "blurEnabled" : 0,
                "fillType" : "color",
                "shadows" : [

                ],
                "parentid" : "rTI7`Zy%",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "Uparrow",
                "saturate" : 100,
                "height" : 24,
                "blendingEnabled" : 0,
                "top" : 23,
                "intrinsicWidth" : 24,
                "originalFilename" : "arrow_upward",
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.35,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "intrinsicHeight" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "targetName" : "Uparrow",
                "bottom" : null,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 24,
                "brightness" : 100
              },
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.9026666666666666,
                "id" : "}74j8qKv",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "blur" : 12,
                "sepia" : 0,
                "radiusTopLeft" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "image" : "O62a7SBflNtMjR2xDRAMf0dHiJmU2ulBuQ17BjJQB2tjnZRGr1Z12sHUKEaYhSDuHY209AgmdCeqxuuikQ.png",
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 10,
                "opacity" : 1,
                "name" : "Pacman",
                "blendingMode" : "normal",
                "originalFilename" : "",
                "contrast" : 100,
                "centerAnchorY" : 0.525,
                "height" : 63,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "imageBackgroundSize" : "Cover",
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "saturateEnabled" : 0,
                "parentid" : "rTI7`Zy%",
                "intrinsicWidth" : 53,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "ImageNode",
                "clip" : false,
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 53,
                "borderBottom" : 1,
                "intrinsicHeight" : 63,
                "blurEnabled" : 0,
                "bottom" : 16,
                "borderTop" : 1,
                "targetName" : "Pacman",
                "radiusBottomRight" : 0,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "rTI7`Zy%",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(255, 255, 255, 0)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 384,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "Time_pacman",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.3229166666666667,
            "height" : 100,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : ";9c=2Bj9",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "Time_pacman",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 22,
            "children" : [

            ],
            "centerAnchorX" : 0.1333333333333333,
            "id" : "e|g!{E*,",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(255, 255, 255, 0)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 497,
            "saturate" : 100,
            "left" : 27,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 22,
            "sepia" : 0,
            "borderColor" : "hsl(200, 93%, 15%)",
            "rotation" : 0,
            "borderLeft" : 3,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "Timerail",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.4270833333333333,
            "height" : 154,
            "borderWidth" : 3,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 3,
            "parentid" : ";9c=2Bj9",
            "radiusBottomLeft" : 22,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 22,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 46,
            "borderBottom" : 3,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 3,
            "targetName" : "Timerail",
            "radiusBottomRight" : 22,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 1344,
        "fillType" : "color",
        "targetName" : "Home_Screen",
        "fillColor" : "#ffffff",
        "name" : "Home Screen"
      }
    ]
  }
}